@import url('https://fonts.googleapis.com/css2?family=Alata&family=Cabin:wght@600;700&family=Roboto:wght@100;300;400;700;900&display=swap');

$base-color: #c30017;
$dark-gray: #292b2c; 
$light-gray: #f0f0f0;

$xs: 400px;
$s: 500px;
$md: 768px;
$lg : 1024px; 

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.button{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 3px;
    background: transparent;
    border: 1px solid $base-color;
    color: $base-color;
    font-weight: 300;
    text-transform: uppercase;
    margin: 5px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    a{
        text-decoration: none;
        color: $dark-gray;
    }
    &:hover{
        background: $base-color;
        color: white;
        transition: all 0.5s ease;
    }
}

.button-icon{
    margin-left: 5px;
}

.container{
    background: $light-gray;
    padding: 30px;
    min-height: calc(100vh - 170px);
    overflow-x: hidden;
    @media(max-width: $md){
        padding: 5px;
    }
}

.row{
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 1000px;
}

.row-no-wrap{
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-flow: row nowrap;
    justify-content: center;
    max-width: 1000px;
}

.card{
    background: white;
    border: 1px solid #d3d3d3;
    box-shadow: 0 4px 2px -2px gray;
    max-width: 95vw;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Cabin', Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-weight: 700
}

.navbar{
    height: 50px;
    box-shadow: 0 4px 2px -2px gray;
    display: flex; 
    align-items: center;
    position: relative;
}

.nav-links{
    display: flex;
    li{
        list-style-type: none;
        margin: 0 10px;
        a{
            text-decoration: none;
            color: $dark-gray;
            font-weight: 300;
        }
    }
}

.nav-buttons{
    margin-left: auto;
    height: 100%;
    display: flex;
    button{
        margin: 0;
        height: 100%;
        border-radius: 0px;
        background: none;
        border: none;
        color: $dark-gray;
        &:hover{
            background: $light-gray;
            color: $dark-gray;
        }
    }
}

.logo{
    height: 80%;
    margin: 0 20px;
    img{
        height: 100%;
    }
}

.nav-toggle{
    border: none;
    background: none;
    margin-left: auto; 
    margin-right: 10px;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 100px;
    cursor: pointer;
    &:hover{
        background: $light-gray
    }
}

.drawer{
   width: 250px; 
}

.mobile-nav{
    width: 250px;
    display: flex; 
    flex-flow: column;
    height: 100%;
    position: relative;
}

.mobile-nav-links{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
        a{
            text-decoration: none;
            width: 100%;
            button{
            width: 100%;
            margin: 0px;
            padding: 20px;
            border-radius: 0;
            justify-content: center;
            border: none;
            border-bottom: 1px solid $dark-gray;
            }
        }
    }

.mobile-nav-buttons{
    position: absolute;
    bottom: 0;
    width: 100%;
    a{
        text-decoration: none;
        width: 100%;
        button{
            width: 100%;
            margin: 0;
            padding: 20px;
            border-radius: 0;
            justify-content: center;
            border: none;
            border-top: 1px solid $dark-gray;
        }
    }
}

.footer{
    background: $dark-gray;
    color: white;
    display: flex;
    justify-content: center;
}

.footer-col{
    flex-basis: 100%;
    text-align: center;
    padding: 15px;
    @media(min-width: $s){
        flex-basis: 50%;
    }
    @media(min-width: $md){
        flex-basis: 30%;
    }
    @media(min-width: $lg){
        flex-basis: 20%;
    }
    h5{
        font-family: 'Alata';
        padding-bottom: 5px;
        &:after{
            content: '';
            display: block;
            width: 70%;
            max-width: 150px;
            margin: 0 auto;
            height: 1px;
            border-bottom: 1px solid white;
        }
    }
    p{
        font-weight: 300;
        font-size: 0.9rem;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: $md){
    .nav-links, .nav-buttons{
        display: none
    }
}

@media(min-width: $md){
    .nav-toggle{
        display: none
    }
}

/* HOME */

.hero{
    height: 400px;
    background: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    @media(max-width:$md){
        height: 300px;
    }
}

.hero-overlay{
    height: 100%;
    width: 100%;
    background: rgba(200, 200, 200, 0.4);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
}

.heading-top{
    margin-top: 50px;
    margin-bottom: 0;
    height: 60px;
    border: 5px solid $base-color;
    border-bottom: none;
    width: 70%;
    max-width: 700px;
    @media(max-width:$md){
        margin-top: 30px;
    }
}

.main-header{
    padding: 0;
    margin: 0;
    color: $base-color;
    font-family: 'Alata';
    text-transform: uppercase;
    @media(max-width: $xs){
    font-size: calc(0.6rem + 3.5vw);
    line-height: calc(0.6rem + 3.5vw);
    }
    @media(min-width: $xs){
    font-size: calc(0.5rem + 4.5vw);
    line-height: calc(0.5rem + 4.5vw);   
    }
    @media(min-width: $s){
    font-size: calc(0.7rem + 4.5vw);
    line-height: calc(0.7rem + 4.5vw);   
    }
    @media(min-width: $md){
    font-size: calc(0.8rem + 5vw);
    line-height: calc(0.8rem + 5vw);   
    }
}

.heading-bottom{
    width: 70%;
    margin-top: 0;
    max-width: 700px; 
    height: 120px;
    position: relative;
    padding-top: 20px;
    h4{
        color: $base-color;
        font-weight: 300;
        text-align: center;
        font-size: calc(0.5rem + 1.5vw);
    } 
}

.button-container{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: flex-end;
}

.pad-left{
    height: 100px;
    position: relative;
    border-bottom: 5px solid $base-color;
    width: calc(50% - 70px);
    &:before{
        content: '';
        height: 110px;
        border-left: 5px solid $base-color;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.pad-right{
    height: 100px;
    position: relative;
    border-bottom: 5px solid $base-color;
    width: calc(50% - 70px);
    &:after{
        content: '';
        height: 110px;
        border-right: 5px solid $base-color;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.start-button{
    margin: 0;
    justify-content: center;
    border: 4px solid $base-color;
    background: transparent;
    width: 140px;
    color: $base-color;
    transform: translate(0%, 50%);
    transition: all 0.5s ease;
    &:hover{
        color: white;
        background: $base-color;
        transition: all 0.5s ease;
    }
}

.sub{
    background: $light-gray;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 30px;
}

.how-it-works{
    padding-bottom: 70px;
    &:after{
        content: "";
        width: 70%;
        height: 2px;
        position: absolute;
        margin-top: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: $base-color;
        border-bottom: $base-color;
    }
}

.sub-header{
    width: 20rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 30px 0 50px;
    font-size: 2.5rem;
    position: relative;
    &:before{
        display: block;
        content: ''; 
        width: 80%;
        height: 80px;
        background: url('../images/header-bg.png');
        background-size: cover;
        opacity: 0.2;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translate(-50%)
    }
}

.sub-col{
    margin: 10px 15px;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-basis: 100%;
    text-align: center;
    @media (min-width: 768px){
        flex-basis: 29%;
        max-width: 300px;
    }
    h4{
        color: $base-color;
        text-transform: uppercase;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }
    p{
        font-weight: 300;
    }
    ul{
        padding-left: 20px;
    li{
        text-align: left;
        font-weight: 300;
    }
    }
}

.price-table{
    table-layout: auto;
    th, td{
        border: 1px solid $dark-gray;
        padding: 5px;
        font-size: 0.9em;
    }
}

/*UPLOAD*/

.upload-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    h3{
        text-transform: uppercase;
        margin-bottom: 20px;
    }
}

.option{
    min-width: 300px;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 10px;
    padding: 15px;
    span{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: left;
        border-bottom: 1px solid $light-gray;
        &:last-child{
            border: none;
        }
        input{
            margin-left: 10px;
            width: 40%;
            max-width: 60px;
            padding: 5px;
            padding-right: 0;
            border-radius: 3px;
            border: 1px solid #d3d3d3;
            font-size: 1rem;
            font-weight: 300;
        }
    }
}

.upload-column{
    flex: 1 1 650px;
}

.price-column{
    padding: 20px;
    flex: 1 2 350px;
    .price-table{
        font-size: 0.7em;
    }
}

/* CART */

.cart-container{
    margin: 20px;
    background: white;
    box-shadow: 0 4px 2px -2px gray;
    display: flex;
    max-width: 1200px;
    justify-content: center;
    padding: 20px;
    @media(max-width: $md){
        min-width: 0;
        width: 95vw;
        padding: 10px;
        margin: 10px;
    }
}

.cart-pdf{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 150px;
    margin: 0 auto;
}

table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    th, td{
        @media(max-width: $md){
            font-size: 0.7em;
            padding: 10px 5px;
        }
    }
}

.header-row {
    border-bottom: 2px solid $light-gray;
    td{
    font-family: 'Alata';
    text-transform: uppercase;
    color: gray;
    word-wrap: break-word;
    }
}

.footer-row{
    border-top: 2px solid $dark-gray;
}

td{
    padding: 20px;
    font-weight: 300;
    text-align: center;
}

.decrement-button{
    color: gray;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #d3d3d3;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover{
        color: $dark-gray;
    }
}

.increment-button{
    color: gray;
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px solid #d3d3d3;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover{
        color: $dark-gray;
    }
}

.checkout-button{
    button{
        margin: 0 auto;
    }
}

/* CHECKOUT */

.checkout-column{
    margin: 0 20px;
    flex-basis: 45%;
    @media(max-width: $md){
        margin: 0 5px;
        flex-basis: 100%;
    }
}

.checkout-form{
    margin: 10px auto;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    @media(max-width: $md){
        padding: 5px;
    }
}

.payment-form{
    padding: 20px;
    max-width: 600px;
    margin: 10px auto;
}

input, select{
    padding: 15px;
    margin: 5px;
    flex-basis: 100%;
    display: block;
}

label{
    flex-basis: 100%;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    input{
        flex-basis: 20px;
    }
}

.checkout-items{
    table-layout: fixed;
    width: 95%;
    border: 1px solid #d3d3d3;
    margin: 5px;
    tr{
        &:last-child{
            td{
                padding: 20px;
            }
        }
    }
    th, td{
        padding: 10px 5px;
        border-bottom: 1px solid #d3d3d3;
    }
}

.divider{
    margin-top: 20px;
    margin-bottom: 25px;
    height: 5px;
    border-bottom: 2px solid black;
}